{
  "name": "bible-app",
  "version": "1.0.0",
  "description": "Browser-based Bible reader with study tools, interlinear views, commentary, and analysis.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "audit": "node ./app/tools/publish-audit.mjs",
    "audit:health": "node ./tests/integrity.mjs",
    "analysis:generate": "node ./app/tools/generate-analysis-packs.mjs --chunk-size 22 --chunk-index 0 && node ./app/tools/generate-analysis-packs.mjs --chunk-size 22 --chunk-index 1 && node ./app/tools/generate-analysis-packs.mjs --chunk-size 22 --chunk-index 2",
    "analysis:aggregate": "node ./app/tools/aggregate-analysis-manifest.mjs",
    "test": "npm run test:static && npm run test:browser && npm run test:browser:mobile",
    "test:static": "node ./tests/integrity.mjs && node ./tests/run.mjs && node ./tests/capabilities.mjs && node ./tests/analysis.mjs && node ./tests/interlinear.mjs && node ./tests/ui-contracts.mjs && node ./tests/reader-ui-regressions.mjs && node ./tests/module-singletons.mjs && node ./tests/reference-context.mjs && node ./tests/tags.mjs && node ./app/scripts/accessibility-test.mjs && node ./app/scripts/doc-consistency-test.mjs",
    "test:browser": "node ./app/scripts/interaction-test.mjs",
    "test:browser:mobile": "node ./app/scripts/interaction-test.mjs --mobile",
    "test:integrity": "node ./tests/integrity.mjs",
    "test:capabilities": "node ./tests/capabilities.mjs",
    "test:analysis": "node ./tests/analysis.mjs",
    "test:interlinear": "node ./tests/interlinear.mjs",
    "test:tags": "node ./tests/tags.mjs",
    "test:ui": "node ./tests/ui-contracts.mjs",
    "verify": "npm test && npm run audit",
    "serve": "python -m http.server 8000 --bind 127.0.0.1 --directory ./app",
    "serve:publish": "python -m http.server 8000 --bind 127.0.0.1 --directory ./app"
  },
  "keywords": [
    "bible",
    "reader",
    "study",
    "interlinear",
    "strong",
    "commentary",
    "analysis"
  ],
  "author": "",
  "license": "MIT"
}
